# Esp32

./: Esp32.vcxitems  Esp32.vcxitems.filters  Main.cpp  Mutex.cpp  Mutex.h  System.cpp  System.h  TaskClasses.cpp  TaskClasses.h  pch.h  sdkconfig
Actors/: RgbLeds.cpp  RgbLeds.h
Configuration/: Default.props  Default.targets  Platform.props
Devices/: Clock.cpp  Clock.h  ClockHelper.cpp  MemoryClass.cpp  MemoryClass.h
Devices/Gpio/: AnalogHelper.cpp  ImpulsePin.cpp  ImpulsePin.h  TouchPin.cpp  TouchPin.h
Devices/I2C/: I2CHelper.h
Network/WiFi/: WiFiHelper.cpp
